# Project2_BKFood

BKFoodServer/: settings.gradle
BKFoodServer/app/: build.gradle  google-services.json
BKFoodServer/app/src/androidTest/java/hangbt/hust/bkfoodserver/: ExampleInstrumentedTest.java
BKFoodServer/app/src/debug/res/values/: google_maps_api.xml
BKFoodServer/app/src/main/: AndroidManifest.xml
BKFoodServer/app/src/main/res/layout/: activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_order_list.xml  activity_sign_in.xml  add_new_food.xml  add_new_menu.xml  app_bar_home.xml  food_item.xml  order_food_item.xml  update_order.xml
BKFoodServer/app/src/main/res/menu/: activity_home_drawer.xml  home.xml
BKFoodServer/app/src/main/res/navigation/: mobile_navigation.xml
BKFoodServer/app/src/main/res/values/: colors.xml  strings.xml
BKFoodServer/gradle/wrapper/: gradle-wrapper.properties
HustLib/: build.gradle  settings.gradle
HustLib/app/: build.gradle  google-services.json
HustLib/app/src/androidTest/java/hangbt/hust/hustlib/: ExampleInstrumentedTest.java
HustLib/app/src/main/: AndroidManifest.xml
HustLib/app/src/main/java/hangbt/hust/hustlib/: App.java  CartView.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderList.java  SearchFood.java  SignIn.java  SignUp.java
HustLib/app/src/main/java/hangbt/hust/hustlib/Interface/: ItemClickListener.java
HustLib/app/src/main/java/hangbt/hust/hustlib/Model/: Cart.java  Category.java  Common.java  Food.java  Food_Cart.java  Order.java  User.java
HustLib/app/src/main/java/hangbt/hust/hustlib/Service/: ListenOrder.java
HustLib/app/src/main/java/hangbt/hust/hustlib/ViewHolder/: CartAdapter.java  FoodSuggestAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java
HustLib/app/src/main/java/hangbt/hust/hustlib/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
HustLib/app/src/main/java/hangbt/hust/hustlib/ui/home/: HomeFragment.java  HomeViewModel.java
HustLib/app/src/main/java/hangbt/hust/hustlib/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
HustLib/app/src/main/res/layout/: activity_cart_view.xml  activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_order_detail.xml  activity_order_list.xml  activity_search_food.xml  activity_sign_in.xml  activity_sign_up.xml  alert_order.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_search_item.xml  forgot_password.xml  menu_item.xml  nav_header_home.xml  order_food_item.xml  order_layout.xml
HustLib/app/src/main/res/menu/: home.xml
HustLib/app/src/main/res/navigation/: mobile_navigation.xml
HustLib/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HustLib/app/src/test/java/hangbt/hust/hustlib/: ExampleUnitTest.java
HustLib/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
