apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "hangbt.hust.hustlib"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.google.firebase:firebase-analytics:17.3.0'

    implementation 'com.google.firebase:firebase-database:19.2.1'

    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.+'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.+'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    implementation 'io.paperdb:paperdb:2.1'
    implementation 'com.github.rey5137:material:1.2.4'

    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    implementation 'com.google.firebase:firebase-messaging:20.1.6'

    implementation 'com.google.firebase:firebase-iid:17.0.2'

    implementation 'com.google.firebase:firebase-core:16.0.8'

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.android.support:support-compat:28.0.0"


}
